<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Bye Bye Stuff</title>
</head>
<body>
<div class="container-fluid fixed-top">
    <div class="row">
        <div class="col-12 text-center bg-dark">
            <h1 class="text-white">"Garage" Sale</h1>
        </div>
    </div>
</div>
<div class="container-fluid fixed-warning">
    <div class="row">
        <div class="col-12 text-center bg-warning">
            <p class="text-dark callout-marg">All items must be picked up</p>
        </div>
    </div>
</div>


<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <img src="assets/pictures/new_desktop2.jpg" class="rounded mx-auto d-block img-fluid top-marg"
                 alt="desktop">
        </div>
    </div>
    <div class="card form-width mt-5">
        <div class="card-header font-weight-bold money_size">
            Gaming Desktop <u>1100</u>
            <p class="btn btn-primary middle-marg float-right">Available</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz 4.20 GHz</li>
            <li class="list-group-item">Geforce GTX 1080 8GB</li>
            <li class="list-group-item">16 GB RAM</li>
            <li class="list-group-item">34" CJ791 Thunderboltᵀᴹ 3 Ultra Wide Screen Curved Monitor</li>
            <li class="list-group-item">Corsair Gaming K55 Keyboard</li>
            <li class="list-group-item">Corsair Gaming Mouse</li>
        </ul>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <img src="assets/pictures/older_desktop2.jpg" class="rounded mx-auto d-block img-fluid" alt="desktop">
        </div>
    </div>
    <div class="card form-width mt-5">
        <div class="card-header font-weight-bold money_size">
            Gaming Desktop <u>500€</u>
            <p class="btn btn-success middle-marg float-right">Sold</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz 3.40 GHz</li>
            <li class="list-group-item">GeForce GTX 1080TI 11GB</li>
            <li class="list-group-item">16 GB RAM5</li>
            <li class="list-group-item">Steelseries BenQ XL24IIT Screen</li>
            <li class="list-group-item">Corsair K70 RGB Gaming Keyboard</li>
        </ul>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <img src="assets/pictures/ps4_pro2.jpg" class="rounded mx-auto d-block img-fluid" alt="desktop">
        </div>
    </div>
    <div class="card form-width mt-5">
        <div class="card-header font-weight-bold money_size">
            PS4 Pro <u>250€</u>
            <p class="btn btn-primary middle-marg float-right">Available</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Red Dead Redemption II</li>
            <li class="list-group-item">Mortal Combat X</li>
            <li class="list-group-item">God Of War</li>
            <li class="list-group-item">Hellblade: Senua’s Sacrafice</li>
        </ul>
    </div>
</div>


<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <img src="assets/pictures/omega2.jpg" class="rounded mx-auto d-block img-fluid" alt="desktop">
        </div>
    </div>
    <div class="card form-width mt-5">
        <div class="card-header font-weight-bold money_size">
            Secretlab OMEGA 2020 Series gaming chair <u>200€</u>
            <p class="btn btn-primary middle-marg float-right">Available</p>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <img src="assets/pictures/titan2.jpg" class="rounded mx-auto d-block img-fluid" alt="desktop">
        </div>
    </div>
    <div class="card form-width mt-5">
        <div class="card-header font-weight-bold money_size">
            Secretlab OMEGA 2020 Series gaming chair <u>200€</u>
            <p class="btn btn-primary middle-marg float-right">Available</p>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <img src="assets/pictures/Tv2.jpg" class="rounded mx-auto d-block img-fluid" alt="desktop">
        </div>
    </div>
    <div class="card form-width mt-5">
        <div class="card-header font-weight-bold money_size">
            LG TV 38inch <u>50€</u>
            <p class="btn btn-primary middle-marg float-right">Available</p>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <img src="assets/pictures/canon2.jpg" class="rounded mx-auto d-block img-fluid" alt="desktop">
        </div>
    </div>
    <div class="card form-width mt-5">
        <div class="card-header font-weight-bold money_size">
            Canon EOS 1000D <u>50€</u>
            <p class="btn btn-primary middle-marg float-right">Available</p>
        </div>
    </div>
</div>


<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <img src="assets/pictures/kenwood2.jpg" class="rounded mx-auto d-block img-fluid" alt="desktop">
        </div>
    </div>
    <div class="card form-width mt-5">
        <div class="card-header font-weight-bold money_size">
            Kenwood Mixer Set <u>50€</u>
            <p class="btn btn-primary middle-marg float-right">Available</p>
        </div>
    </div>
</div>


<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <img src="assets/pictures/nordmela2.jpg" class="rounded mx-auto d-block img-fluid" alt="desktop">
        </div>
    </div>
    <div class="card form-width mt-5">
        <div class="card-header font-weight-bold money_size">
            Ikea NORDMELA <u>50€</u>
            <p class="btn btn-primary middle-marg float-right">Available</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Chest of 4 drawers, dark blue</li>
            <li class="list-group-item">Width: 159 cm</li>
            <li class="list-group-item">Depth: 44 cm</li>
            <li class="list-group-item">Height: 50 cm</li>
            <li class="list-group-item">Width of drawer (inside): 74 cm</li>
            <li class="list-group-item">Depth of drawer (inside): 34 cm</li>
            <li class="list-group-item">We bought this 2 days before we found our boat, so this is literally brand
                new.
            </li>
        </ul>
    </div>
</div>


<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <img src="assets/pictures/komode2.jpg" class="rounded mx-auto d-block img-fluid" alt="desktop">
        </div>
    </div>
    <div class="card form-width mt-5">
        <div class="card-header font-weight-bold money_size">
            Ikea HEMNES <u>50€</u>
            <p class="btn btn-primary middle-marg float-right">Available</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Chest of 8 drawers, dark brown</li>
            <li class="list-group-item">Width: 160 cm</li>
            <li class="list-group-item">Depth: 50 cm</li>
            <li class="list-group-item">Height: 96 cm</li>
        </ul>
    </div>
</div>


<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <img src="assets/pictures/pushy2.jpg" class="rounded mx-auto d-block img-fluid" alt="desktop">
        </div>
    </div>
    <div class="card form-width mt-5">
        <div class="card-header font-weight-bold money_size">
            Pullup <u>FREE</u>
            <p class="btn btn-primary middle-marg float-right">Available</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Hang in door frame.</li>
        </ul>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <img src="assets/pictures/Netatmo2.jpg" class="rounded mx-auto d-block img-fluid" alt="desktop">
        </div>
    </div>
    <div class="card form-width mt-5">
        <div class="card-header font-weight-bold money_size">
            Netatmo Module <u>FREE</u>
            <p class="btn btn-primary middle-marg float-right">Available</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Gives data about room temperature, air quality etc.</li>
        </ul>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <img src="assets/pictures/polaroid2.jpg" class="rounded mx-auto d-block img-fluid" alt="desktop">
        </div>
    </div>
    <div class="card form-width mt-5">
        <div class="card-header font-weight-bold money_size">
            Polaroid Play 3D Pen <u>FREE</u>
            <p class="btn btn-primary middle-marg float-right">Available</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Never used, all the manuals and bits still available</li>
        </ul>
    </div>
</div>


<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <img src="assets/pictures/modern_art2.jpg" class="rounded mx-auto d-block img-fluid" alt="desktop">
        </div>
    </div>
    <div class="card form-width mt-5">
        <div class="card-header font-weight-bold money_size">
            Modern Art (Table) <u>FREE</u>
            <p class="btn btn-primary middle-marg float-right">Available</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Originally Ikea coffee table which was made to an office table… This
                state-of-the-art piece of ingenuity has seen some heavy usage, so if you need extra table at the garage
                or something consider this. Can be made ok with DIY.
            </li>
            <li class="list-group-item">Width: 118 cm</li>
            <li class="list-group-item">Depth: 78 cm</li>
            <li class="list-group-item">Height: 68 (41) cm</li>
        </ul>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <img src="assets/pictures/scale2.jpg" class="rounded mx-auto d-block img-fluid" alt="desktop">
        </div>
    </div>
    <div class="card form-width mt-5">
        <div class="card-header font-weight-bold money_size">
            Scale <u>FREE</u>
            <p class="btn btn-primary middle-marg float-right">Available</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="card mt-5 my-5 text-center">
        <div class="card-body">
            <h5 class="card-title">Grab a bag</h5>
            <p class="card-text">We need to get rid of about 95% of our stuff. So, ton of bits and pieces related to
                cooking, baking and everyday items, all goes for free.
                Just stop by, bring a bag, and get free stuff.
                If you don’t take it, it will go to trash or recycling so don’t be shy.
            </p>
        </div>
    </div>
</div>

<a class="btn back_top_button btn-primary hidden_button" href="#" role="button" id="back_top">Top</a>

<script src="assets/js/base.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</body>
</html>